VITE_FIREBASE_API_KEY=AIzaSyDhRo41R7lPJn9ygsnw2Mo_gw5yMQlaacI
VITE_FIREBASE_AUTH_DOMAIN=mlb-web-a67a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mlb-web-a67a3
VITE_FIREBASE_STORAGE_BUCKET=mlb-web-a67a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=18880880524
VITE_FIREBASE_APP_ID=1:18880880524:web:d422e98058d09e17c2c0a9
VITE_FIREBASE_MEASUREMENT_ID=G-PS3QR31GGJ